:root {
  /* --primaryDarkColor: #21282f; 
  --primaryDarkColor: #0d1b2a;*/
  --primaryDarkColor: #272728;

  --primaryLightColor: #fcfcfc;
  --accentOneColor: #676768;
  --accentTwoColor: #3c3c3d;
  --headerFont: "Poppins", serif;
  --bodyFont: "Poppins", serif;
}

/* General Styles */
body,
html {
  scroll-behavior: smooth;
  font-family: var(--bodyFont);
  color: var(--primaryDarkColor);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--primaryLightColor);
}

h1 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
  font-weight: 200;
  font-size: 1.6rem;
}

.h1em {
  font-weight: 600;
  font-style: italic;
  font-size: 2.75rem;
}

h2,
h3,
p {
  margin: auto;
  text-align: center;
}

p {
  font-weight: 200;
  margin-bottom: 1rem;
}

h2 {
  font-weight: 600;
  font-style: italic;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.sub-heading {
  font-weight: 600;
  font-style: italic;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

/* Carousel Wrapper */
.carousel {
  position: relative;
  width: 100%;
  height: 40vh; /* Adjust as needed */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  flex-direction: column;
  height: 95vh;
  justify-content: space-around;
}

/* Image Container */
.carousel-container {
  display: flex;
  width: 600%; /* 4 images + 2 duplicates */
  height: 100%;
  transform: translateX(-100%); /* Start at first real image */
  transition: transform 1s ease-in-out;
}

/* Images */
.carousel-image {
  width: 98%;
  height: 98%;
  object-fit: cover;
  flex: 1 0 100%;
   border: var(--primaryLightColor) solid 1px;
}



/* Navigation Dots */
.dots-container {
  position: absolute;
  bottom: 15px;
  display: flex;
  gap: 10px;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(40, 38, 38, 0.35);
  cursor: pointer;
  transition: 0.3s;
}
.dot.active {
  background: var(--accentTwoColor);
}

.nav-container {
  display: flex;
  width: 95%;
  margin: 1rem auto;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  justify-content: center;
}
.nav-logo img {
  height: 2.5rem;
  width: auto;
}

.nav-logo :last-child {
  height: 2rem;
  align-self: flex-end;
}

.nav-hamburger {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px; /* space between bars */
}

/* Styling each bar in the hamburger icon */
.nav-hamburger .bar {
  border-radius: 1px;
  width: 25px;
  height: 3px;
  background-color: var(--accentTwoColor);
  transition: background-color 0.3s;
}

/* Optional: Hover effect for the hamburger button */
.nav-hamburger:hover .bar {
  background-color: var(--accentOneColor);
}

/* Hamburger Animation (Turn into "X" when active) */
.nav-hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.nav-hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.nav-hamburger.active .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* Dropdown Menu */
.nav-menu {
  text-align: center;
  position: absolute;
  top: 50px;
  right: 20px;
  background: var(--primaryLightColor);
  list-style: none;
  padding: 10px 20px;
  border-radius: 5px;
  transform: translateY(-20px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Show menu when active */
.nav-menu.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

/* Menu Items */
.nav-menu li {
  margin: 10px 0;
}

.nav-menu a {
  text-decoration: none;
  color: var(--accentOneColor);
  font-weight: 200;
  display: block;
}

.nav-menu a:hover {
  color: var(--primaryDarkColor);
}

.container {
  width: 85%;
  max-width: 1280px;
  margin: 0 auto;
}

section {
  margin: 3rem auto;
}
.flexbox {
  display: flex;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 85%;
}

input,
textarea {
  max-width: 600px;
  color: var(--primaryDarkColor);
  border: solid var(--accentOneColor) 1px;
  border-radius: 10px;
  background-color: var(--primaryLightColor);
  margin: 0.5rem;
  padding: 0.5rem;
  width: 100%;
}

input:focus,
textarea:focus {
  outline: solid var(--accentTwoColor) 1px;
}

.contact-btn {
  background-color: var(--primaryLightColor);
  margin: 1.5rem 1rem;
  min-width: 50%;
  max-width: 600px;
}

#about img {
  flex-grow: 1;
  max-width: 200px;
}

.text {
  flex-grow: 1.62;
  max-width: 48ch;
}
.header-links {
  width: 60%;
  margin: 2rem auto;
  justify-content: space-around;
  align-items: center;
}

.button {
  color: var(--accentTwoColor);
  height: 40px;
  border: solid 1px var(--accentTwoColor);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  transition: ease 0.3s;
}

.button:hover {
  color: var(--primaryLightColor);
  background-color: var(--accentTwoColor);
}

.btn-secondary {
  color: var(--primaryLightColor);
  height: 40px;
  background-color: var(--accentOneColor);
  border: solid 1px var(--accentOneColor);
}

.button:hover {
  color: var(--primaryLightColor);
  background-color: var(--accentTwoColor);
}

.gallery-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.gallery-grid.logo-layout {
  grid-template-areas:
    "img1 img2 img2"
    "img3 img3 img4"
    "img5 img6 img6"
    "img7 img8 img9";
}

.gallery-grid.logo-layout .img1 {
  grid-area: img1;
}
.gallery-grid.logo-layout .img2 {
  grid-area: img2;
}
.gallery-grid.logo-layout .img3 {
  grid-area: img3;
  object-fit: contain;
  align-self: center;
}
.gallery-grid.logo-layout .img4 {
  grid-area: img4;
}
.gallery-grid.logo-layout .img5 {
  grid-area: img5;
}
.gallery-grid.logo-layout .img6 {
  grid-area: img6;
  object-fit: fill;
}
.gallery-grid.logo-layout .img7 {
  grid-area: img7;
  width: 75%;
  object-fit: contain;
  justify-self: center;
}
.gallery-grid.logo-layout .img8 {
  grid-area: img8;
  object-fit: fill;
}
.gallery-grid.art-layout .img9 {
  grid-area: img9;
}

.img1,
.img2,
.img3,
.img4,
.img5,
.img6,
.img7,
.img8,
.img9 {
  width: 100%;
  align-self: stretch;
  object-fit: cover;
}

.img10,
.img11,
.img12,
.img13,
.img14,
.img15,
.img16,
.img17,
.img18 {
  height: 100%;
  width: 100%;
  align-self: start;
  object-fit: cover;
}

.gallery-grid.art-layout {
  grid-template-areas:
    "img10 img10 img11"
    "img10 img10 img12"
    "img13 img14 img15"
    "img16 img14 img17"
    "img18 img18 img18";
}

.gallery-grid.art-layout .img10 {
  grid-area: img10;
}
.gallery-grid.art-layout .img11 {
  grid-area: img11;
}
.gallery-grid.art-layout .img12 {
  grid-area: img12;
}
.gallery-grid.art-layout .img13 {
  grid-area: img13;
}
.gallery-grid.art-layout .img14 {
  grid-area: img14;
object-fit: fill;

}
.gallery-grid.art-layout .img15 {
  grid-area: img15;
}
.gallery-grid.art-layout .img16 {
  grid-area: img16;
}
.gallery-grid.art-layout .img17 {
  grid-area: img17;
}
.gallery-grid.art-layout .img18 {
  grid-area: img18;
}

.gallery-img {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.gallery-img.in-view {
  opacity: 1;
  transform: translateY(0);
}

footer {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 0.75rem;
}

@media (min-width: 768px) {


  .carousel {
    height: 65vh;
    max-width: 1280;
  }
  .gallery {
    max-width: 700px;
  }
  .carousel-image {
    width: 100%;
    height: 100;
    object-fit: contain;
    flex: 1 0 100%;
    border: none;
  }
}
